spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagerDataBase
spring.datasource.username= postgres
spring.datasource.password= 291202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=david
spring.security.user.password=Pitita_44
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
